Repository: vsokolow/barista-codex-starter_project
Catalog: locales/*.xlf
Languages: bg

# ui.bean
source: Bean
bg: Зърна

# ui.beverage
source: Beverage
bg: Напитки

# ui.dessert
source: Dessert
bg: Десерти

# ui.add
source: Add
bg: Добави

# ui.edit
source: Edit
bg: Редактирай

# ui.delete
source: Delete
bg: Изтрий

# label.region
source: REGION
bg: РЕГИОН

# label.process
source: PROCESSING
bg: ОБРАБОТКА

# label.acidity
source: ACIDITY
bg: КИСЕЛИННОСТ

# label.variety
source: VARIETY
bg: СОРТ

# label.flavor
source: FLAVOR PROFILE
bg: ВКУСОВ ПРОФИЛ

# label.sweetness
source: SWEETNESS
bg: СЛАДОСТ

# label.bitterness
source: BITTERNESS
bg: ГОРЧИВИНА

# label.score
source: SCORE
bg: ОЦЕНКА

# rec.v60
source: OUR RECIPE FOR V60
bg: НАШАТА РЕЦЕПТА ЗА V60

# rec.espresso
source: OUR ESPRESSO RECIPE
bg: НАШАТА ЕСПРЕСО РЕЦЕПТА

# rec.roaster
source: ROASTER'S COMMENT
bg: КОМЕНТАР НА ПЕКАРЯ
